# JobOffers

./: pom.xml
src/integration/java/com/junioroffers/: BaseIntegrationTest.java
src/integration/java/com/junioroffers/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/com/junioroffers/controller/error/: OfferUrlDuplicateErrorIntegrationTest.java
src/integration/java/com/junioroffers/features/: TypicalScenarioUserWantToSeeOffersIntegrationTest.java
src/integration/java/com/junioroffers/http/error/: OfferHttpClientIntegrationTest.java  OfferHttpClientTestConfig.java
src/integration/java/scheduler/: HttpOffersSchedulerTest.java
src/integration/recourses/: application-integration.yml
src/main/java/com/junioroffers/domain/loginandregister/: LoginAndRegisterFacade.java  LoginAndRegisterRepository.java  RegisterUserDto.java  User.java
src/main/java/com/junioroffers/domain/offer/: DuplicateKeyException.java  Offer.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetchable.java  OfferMapper.java  OfferRepository.java  OfferService.java
src/main/java/com/junioroffers/domain/offer/dto/: JobOfferResponse.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/com/junioroffers/infrastructure/apivalidation/: ApiValidationErrorDto.java
src/main/java/com/junioroffers/infrastructure/loginandregister/controller/: RegisterController.java  TokenController.java
src/main/java/com/junioroffers/infrastructure/loginandregister/controller/dto/: JwtResponseDto.java  TokenRequestDto.java
src/main/java/com/junioroffers/infrastructure/loginandregister/controller/error/: TokenControllerErrorHandler.java  TokenErrorResponse.java
src/main/java/com/junioroffers/infrastructure/offer/controller/: OfferRestController.java
src/main/java/com/junioroffers/infrastructure/offer/controller/error/: OfferControllerErrorHandler.java
src/main/java/com/junioroffers/infrastructure/offer/controller/errot/: OfferControllerErrorHandler.java  OfferErrorResponse.java
src/main/java/com/junioroffers/infrastructure/offer/http/: OfferHttpClient.java  OfferHttpClientConfig.java
src/main/java/com/junioroffers/infrastructure/offer/scheduler/: HttpOffersScheduler.java  HttpOffersSchedulerConfig.java
src/main/java/com/junioroffers/infrastructure/security/jwt/: JwtAuthenticatorFacade.java  LoginUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/junioroffers/domain/loginandregister/: InMemoryLoginAndRegisterRepository.java  LoginAndRegisterFacadeTest.java
src/test/java/com/junioroffers/domain/offer/: InMemoryFetcherTestImpl.java  InMemoryOfferRepository.java  OfferFacadeTest.java  OfferFacadeTestConfiguration.java
